MONGO_URI=mongodb+srv://dindradesvantio:qdo7x66P7bV0kpdw@cinemaverse.efuj2.mongodb.net/cinemaverse?retryWrites=true&w=majority&appName=cinemaverse
JWT_SECRET=1d341d5fef778e4308783154b56917618a0d9d330bc0500c9096facdf6f9496b
PORT=5000
HOST=192.168.1.9
